=> [[32m#<Micropost:0x007f93414018f8[0m
  id: [1;34m55[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31masda[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m14[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m14[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007f93414015b0[0m
  id: [1;34m56[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m  'sss3'[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m29[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m29[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007f93414011f0[0m
  id: [1;34m57[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m  'sss2'[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m33[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m33[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007f9341400ea8[0m
  id: [1;34m58[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31m  'sss3'[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m38[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m38[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007f9341400ae8[0m
  id: [1;34m59[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mãˆï½‘ï½—ï½’[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m51[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m51[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007f93414007a0[0m
  id: [1;34m60[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mã‚ï½„ï½†[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m51[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m09[0m:[1;34m51[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007f93414003e0[0m
  id: [1;34m61[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m09[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m09[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007f9341400098[0m
  id: [1;34m62[0m,
  user_id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m10[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  retweet: [1;36mnil[0m[32m>[0m]
